# cinebook-cloud-platform

./: .gitignore
ci/: Jenkinsfile
services/show-catalog-service/: Dockerfile  pom.xml
services/show-catalog-service/k8s/: deployment.yaml  route.yaml  service.yaml
services/show-catalog-service/src/main/java/com/company/booking/showcatalog/: ShowCatalogApplication.java  ShowCatalogController.java
